.main-title {
    .small {
      float: right;
      font-size: 1rem;
      color: #bbb;
    }
  }
  .event {
    line-height: 160%;
    margin-bottom: 1em;
    .title {
      font-size: 1.3rem;
    }
    .content {
      color: #aaa;
    }
    .tags {
      margin: 0.5em 0;
    }
  
  
  }
  .author {
    text-align: right;
    font-size: 0.8em;
    color: #81bbf2;
  }
  .numbers {
    text-align: left;
    color: #81bbf2;
  }
  .number {
    font-size: 1.2em;
    font-weight: bold;
    color: #0f5ca6;
  }
  .events {
    .content {
      max-height: 5em;
      overflow: hidden;
      text-overflow:ellipsis;
    }
  }
  .show {
    .content {
      white-space: pre-wrap;
    }
    .buttons {
      margin: 1em 0;
    }
  
    .answer {
      position: relative;
      .like-badge {
        text-align: center;
        padding: 0.5em;
        position: absolute;
        .button {
          font-size: 0.8em;
        }
      }
      .card-body{
        padding-left: 4em;
      }
      margin-bottom: 1em;
      .content {
        margin-bottom: 0.5em;
        color: #bbb;
      }
    }
    
    .container {
        .btn .btn-outline-primary {
            background-color:#f6682f;
            color:white;
        }
    }
  }

  .empty {
    margin: 10%;
}

h5{
    color: #f6682f;
}

.form-inline.search-input-group {
  margin-top: 3%;
  margin-left: 0%;
}

.card-name{
  float: left;
  padding-left: 3%;
  padding-top: 3%;
  font-size: 200%;
  align-self: auto;
  color: #aaa;
}

.card-body{
  float: left;
  padding-left: 3%;
}

.fa.fa-user-circle{
  color: #f6682f;
  padding-right: 0.5em;
}

a {
  color: gray;
}

hr {
  padding-top: 3%;
}